[gd_scene load_steps=4 format=3 uid="uid://d1eho2q047wrx"]

[ext_resource type="Script" path="res://crude_iron.gd" id="1_gf1tb"]
[ext_resource type="Texture2D" uid="uid://c6yt7ecnte82f" path="res://Assets/Assets-Nexus Factory/Items/Crude Minerals/Crude Iron.png" id="2_pvn2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vulre"]
radius = 62.3939

[node name="Crude_Iron" type="Area2D" groups=["Transportable"]]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_gf1tb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pvn2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_vulre")
