[gd_scene load_steps=4 format=3 uid="uid://b6xxaymk5a108"]

[ext_resource type="Texture2D" uid="uid://csxbep3o6j4bh" path="res://icon.svg" id="1_65bwb"]
[ext_resource type="Script" path="res://icon.gd" id="1_d24mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nar3x"]
size = Vector2(14, 12)

[node name="Object_Base" type="Node2D"]
script = ExtResource("1_d24mt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(3.8147e-06, 2.84217e-14)
scale = Vector2(0.117188, 0.101562)
texture = ExtResource("1_65bwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_nar3x")
