[gd_scene load_steps=3 format=3 uid="uid://b4rmak0jg8ibx"]

[ext_resource type="PackedScene" uid="uid://b4rmak0jg8ibx" path="res://terreno.tscn" id="1_j4vde"]
[ext_resource type="Script" path="res://santland.gd" id="2_p6vfv"]

[node name="SandLand" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("1_j4vde")]

[node name="Arena2" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-32, 0)

[node name="Arena3" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(32, 0)

[node name="Arena4" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(0, -32)

[node name="Arena5" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-32, -32)

[node name="Arena6" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(32, -32)

[node name="Arena7" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(0, 32)

[node name="Arena10" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-96, 0)

[node name="Arena11" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-128, 0)

[node name="Arena12" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-64, 0)

[node name="Arena13" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-96, -32)

[node name="Arena14" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-128, -32)

[node name="Arena15" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-64, -32)

[node name="Arena16" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-96, 32)

[node name="Arena17" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-128, 32)

[node name="Arena18" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-64, 32)

[node name="Arena19" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(96, 0)

[node name="Arena20" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(64, 0)

[node name="Arena21" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(128, 0)

[node name="Arena22" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(96, -32)

[node name="Arena23" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(64, -32)

[node name="Arena24" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(128, -32)

[node name="Arena25" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(96, 32)

[node name="Arena26" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(64, 32)

[node name="Arena27" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(128, 32)

[node name="Arena8" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-32, 32)

[node name="Arena9" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(32, 32)

[node name="Arena28" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(0, -95)

[node name="Arena29" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-32, -95)

[node name="Arena30" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(32, -95)

[node name="Arena31" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(0, -127)

[node name="Arena32" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-32, -127)

[node name="Arena33" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(32, -127)

[node name="Arena34" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(0, -63)

[node name="Arena35" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-96, -95)

[node name="Arena36" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-128, -95)

[node name="Arena37" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-64, -95)

[node name="Arena38" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-96, -127)

[node name="Arena39" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-128, -127)

[node name="Arena40" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-64, -127)

[node name="Arena41" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-96, -63)

[node name="Arena42" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-128, -63)

[node name="Arena43" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-64, -63)

[node name="Arena44" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(96, -95)

[node name="Arena45" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(64, -95)

[node name="Arena46" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(128, -95)

[node name="Arena47" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(96, -127)

[node name="Arena48" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(64, -127)

[node name="Arena49" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(128, -127)

[node name="Arena50" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(96, -63)

[node name="Arena51" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(64, -63)

[node name="Arena52" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(128, -63)

[node name="Arena53" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-32, -63)

[node name="Arena54" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(32, -63)

[node name="Arena55" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(0, 96)

[node name="Arena56" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-32, 96)

[node name="Arena57" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(32, 96)

[node name="Arena58" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(0, 64)

[node name="Arena59" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-32, 64)

[node name="Arena60" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(32, 64)

[node name="Arena61" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(0, 128)

[node name="Arena62" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-96, 96)

[node name="Arena63" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-128, 96)

[node name="Arena64" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-64, 96)

[node name="Arena65" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-96, 64)

[node name="Arena66" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-128, 64)

[node name="Arena67" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-64, 64)

[node name="Arena68" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-96, 128)

[node name="Arena69" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-128, 128)

[node name="Arena70" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-64, 128)

[node name="Arena71" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(96, 96)

[node name="Arena72" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(64, 96)
script = ExtResource("2_p6vfv")

[node name="Arena73" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(128, 96)

[node name="Arena74" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(96, 64)

[node name="Arena75" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(64, 64)

[node name="Arena76" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(128, 64)

[node name="Arena77" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(96, 128)

[node name="Arena78" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(64, 128)

[node name="Arena79" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(128, 128)

[node name="Arena80" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(-32, 128)

[node name="Arena81" parent="." instance=ExtResource("1_j4vde")]
position = Vector2(32, 128)
