[gd_scene load_steps=3 format=3 uid="uid://brg2mihy81rpv"]

[ext_resource type="Script" path="res://Game/Map/Minerals/stone.gd" id="1_4xend"]
[ext_resource type="Texture2D" uid="uid://duuf2an8fal0v" path="res://Assets/Assets-Nexus Factory/Terreno/Minerales/Stone.png" id="1_76llb"]

[node name="Stone" type="Node2D"]
script = ExtResource("1_4xend")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_76llb")
